[uwsgi]
# socket=127.0.0.1:8000
chdir=       /Users/kklt/Python/new/project
module=      project.wsgi
master=true
processes=10
max-requests=5000
chmod-socket=666
socket=/Users/kklt/Python/new/project/new.sock
# logto=/home/admin/new/uwsgi.log
daemonize=/Users/kklt/Python/new/project/uwsgi.log
