[uwsgi]
# socket=127.0.0.1:8000
chdir=       /home/python/new/project
module=      project.wsgi
master=true
plugins=python
processes=10
max-requests=5000
chmod-socket=666
socket=/home/python/new/project/new.sock
# logto=/home/admin/new/uwsgi.log
daemonize=/home/python/new/project/uwsgi.log
